D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.AssemblyInfoInputs.cache
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.AssemblyInfo.cs
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.csproj.CoreCompileInputs.cache
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.sourcelink.json
D:\Modul6_103022400119\Modul6_103022400119\bin\Debug\net10.0\Modul6_103022400119.exe
D:\Modul6_103022400119\Modul6_103022400119\bin\Debug\net10.0\Modul6_103022400119.deps.json
D:\Modul6_103022400119\Modul6_103022400119\bin\Debug\net10.0\Modul6_103022400119.runtimeconfig.json
D:\Modul6_103022400119\Modul6_103022400119\bin\Debug\net10.0\Modul6_103022400119.dll
D:\Modul6_103022400119\Modul6_103022400119\bin\Debug\net10.0\Modul6_103022400119.pdb
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.dll
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\refint\Modul6_103022400119.dll
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.pdb
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\Modul6_103022400119.genruntimeconfig.cache
D:\Modul6_103022400119\Modul6_103022400119\obj\Debug\net10.0\ref\Modul6_103022400119.dll
